<!DOCTYPE html>
<html>
    <head>
        <title>셀렉터 실습 01</title>
        <style>
            h3, li {
                color : brown;
            }
            div > div > strong {
                background : yellow;
            }
            ul strong {
                color : dodgerblue;
            }
            .warning { /* 클래스 셀렉터 */
                color : red;
            }
            body.main { /* 클래스 셀렉터 */
                background : mistyrose;
            }
            #list { /* id 셀렉터 */
                background : forestgreen;
            }
            h3::first-letter { /* 가상 클래스 셀렉터 */
                color : red;
            }
            li:hover { /* 가상 클래스 셀렉터 */
                background : yellowgreen;
            }
        </style>
    </head>
    <body class="main">
        <h3>Web programming</h3>
        <hr>
        <div>
            <div>2학기 <strong>학습 내용</strong>입니다.</div>
            <ul id="list">
                <li><span>HTML5</span></li>
                <li><strong>CSS</strong></li>
                <li>JAVASCRIPT</li>
            </ul>
            <div class="warning">60점 이하는 F</div>
        </div>
    </body>
</html>